server {
        server_name _;
        root /var/www/;
        index index.php;
        location ~ \.php$ {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php-fpm/www.sock;
        }
}
